<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd</title>
</head>
<body>
    
    <li>Mi pagina de frotn end</li>
    <li>caras de osos maduros</li>
    <fieldset>
    </fieldset>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd</title>
</head>
<body>
    
    <li>Mi pagina de frotn end</li>
    <li>caras de osos maduros</li>
    <fieldset>
    </fieldset>
</body>
</html>